# crossfire

./: .gitignore  .project  README.md  build.xml  changelog.txt  chrome.manifest  install.rdf  license.txt  runtests.ent  update.rdf  version.properties
.externalToolBuilders/: Auto-build XPI.launch  XPI builder.launch
chrome/content/: FirebugCommandAdaptor.js  FirebugEventAdaptor.js  connect-dialog.xul  crossfire.js  crossfireOverlay.xul
chrome/content/skin/: crossfire.css
components/: CommandLineHandler.js  SocketTransport.js
defaults/preferences/: defaults.js
doc/: .gitignore  crossfire-protocol.html
firefox/: build.xml  chrome.manifest  install.rdf  update.rdf  version.properties
firefox/chrome/content/: FirebugCommandAdaptor.js  FirebugEventAdaptor.js  SocketTransport.js  browserOverlay.xul  connect-dialog.xul  crossfire-client.js  crossfire-firefox.js  crossfire-loopback.js  crossfire-panel.js  crossfire-server.js  crossfire-status.js  crossfire-xul.js  crossfire.js  crossfireOverlay.xul  packet.js  socket-transport.js  tools.js
firefox/chrome/content/skin/: crossfire.css
firefox/chrome/content/tools/: console-tool.js  dom-tool.js  inspector-tool.js  net-tool.js  tool-listener.js  tool.js
firefox/components/: CommandLineHandler.js
firefox/defaults/preferences/: defaults.js
remote-client/: README.txt  application.ini  build.xml  chrome.manifest
remote-client/chrome/: chrome.manifest
remote-client/chrome/content/: crossfire-remote-client.js  crossfire-remote-client.xul
remote-client/chrome/content/skin/: crossfire-remote-client.css
remote-client/defaults/preferences/: prefs.js
remote-client/extensions/: chromebug@johnjbarton.com  crossfire@almaden.ibm.com  firebug@software.joehewitt.com
resources/: Packet.js  SocketTransport.js
test/: crossfire_server.py  crossfire_test_client.py
test/fbtests/: testList.html
test/fbtests/crossfire/: OpenFirebugOnThisPage.html  clientTest.js  commandsTest.js  disconnectTest.js  evaluateTest.js  helloCrossfireTest.js  startServerTest.js
