<?xml version="1.0"?>
<project name="crossfire" default="all" basedir=".">

    <property name="dist.dir" value="dist/"/>
    <property name="build.dir" value="build/"/>

    <target name="all" depends="firefox,clean,doc"/>

    <target name="firefox">
         <ant dir="${basedir}/firefox"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="detrace">
        <echo>Nothing happened.</echo>
    </target>

    <!-- generate documentation -->
    <property name="jsdoc.home" value="${basedir}/../../../../jsdoc/"/>
    <property name="jsdoc.dir" value="doc/jsdocs"/>

    <path id="jsdoc.path">
        <pathelement path="${jsdoc.home}/jsdoctoolkit-ant-task-1.0.1.jar"/>
        <pathelement path="${jsdoc.home}/js.jar"/>
    </path>

    <target name="doc">
        <delete dir="${jsdoc.dir}"/>
        <mkdir dir="${jsdoc.dir}"/>
        <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpathref="jsdoc.path"/>
        <jsdoctoolkit jsdochome="${jsdoc.home}/jsdoc-toolkit-2.3.0/" template="firebug" inputdir="." outputdir="${jsdoc.dir}">
        </jsdoctoolkit>
    </target>

</project>