<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://crossfire/skin/crossfire.css" type="text/css"?>

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="crossfireConnectDialog"
    title="Crossfire - Connect"
    buttons="accept,cancel"
    onload="onLoad(this)"
    ondialogaccept="onAccept(this)"
    ondialogcancel="onCancel(this)"
    persist="screenX screenY">

    <script type="application/javascript"><![CDATA[
        function onLoad( dialog) {
        	var params = dialog.arguments[0];
        	if (params.title)
				document.title = params.title;

			if (params.cli_host) {
				params.host = document.getElementById("crossfire_host").value = params.cli_host;
			}

            if (params.cli_port) {
            	params.port = document.getElementById("crossfire_port").value = params.cli_port;
            }
        }

        function onAccept( dialog) {
            var params = dialog.arguments[0];
            params.host = document.getElementById("crossfire_host").value;
            params.port = document.getElementById("crossfire_port").value;
            return true;
        }

        function onCancel( dialog) {
            return true;
        }
    ]]></script>

    <hbox id="crossfire_host_box">
        <label value="Host:" control="crossfire_host" accesskey="H"/>
        <textbox id="crossfire_host"
        	label="Host:"
            type="autocomplete"
            value="localhost"
            persist="value"/>
    </hbox>

    <hbox id="crossfire_port_box">
        <label value="Port:" control="crossfire_port" accesskey="P"/>
        <textbox id="crossfire_port"
    		label="Port:"
            type="number"
            cols="5"
            decimalPlaces="5"
            min="1024"
            max="65536"
            value="5000"
			persist="value"/>
    </hbox>
</dialog>