<?xml version="1.0"?>

<?xml-stylesheet href="chrome://crossfire/skin/crossfire.css" ?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
    <script type="application/javascript" src="chrome://crossfire/content/crossfire.js"/>
    <script type="application/javascript" src="chrome://crossfire/content/crossfire-firefox.js"/>

    <!-- Load tool files. TODO: lazily load via 'require' or similar -->
    <script type="application/javascript" src="chrome://crossfire/content/tools/console-tool.js"/>
    <script type="application/javascript" src="chrome://crossfire/content/tools/inspector-tool.js"/>
    <script type="application/javascript" src="chrome://crossfire/content/tools/net-tool.js"/>
    <script type="application/javascript" src="chrome://crossfire/content/tools/dom-tool.js"/>

    <!-- Firefox 3.6 Status Bar Icon -->
    <statusbar id="status-bar">
        <statusbarpanel id="crossfireStatusBar" context="crossfireContextMenu" onmousedown="Crossfire.onStatusClick(this)">
            <image id="crossfireIcon" class="disconnected" tooltiptext="Crossfire: disconnected"/>
        </statusbarpanel>
        <menupopup id="crossfireStatusMenu">
            <menuitem id="menu_startCrossfireServer" label="Start Server" onclick="Crossfire.startServer()"/>
            <menuitem id="menu_connectCrossfireClient" label="Connect as client" onclick="Crossfire.Firefox.onConnect()"/>
            <menuitem id="menu_disconnectCrossfire" class="hidden" label="Disconnect..." onclick="Crossfire.disconnect()"/>
        </menupopup>
    </statusbar>

    <!-- Fennec button -->
    <vbox id="browser-controls">
        <toolbarbutton class="button-control">
            <image id="crossfireIcon" class="disconnected" tooltiptext="Crossfire: disconnected"/>
        </toolbarbutton>
    </vbox>
</overlay>